package com.guvi.codekata.hunter;

import java.util.Scanner;

public class Pro25 
{
	
	
	public static void main(String[] args)
	{
		
		System.out.println("enter the length of array");
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		int []arr=new int [n];
		int c=0;
		System.out.println("enter the values");
		for(int i=0;i<arr.length;i++)
		{
			int n1=scan.nextInt();
			System.out.println("enter the"+i+"values added" +n1);
			
			System.out.println(arr[c++]=n1);
		}
		System.out.println("enter the target");
		int target=scan.nextInt();
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				
				if(arr[i]+arr[j]==target)
				{
					System.out.println(arr[i]+""+arr[j]+"---->"+target);
				}
			}
		}
		
	}
	

}
