package com.guvi.codekata.player;

import java.util.ArrayList;
import java.util.Arrays;

/*
 * .Given an array of n integers check whether the values are in sorted order or not
 */
public class ProPlayer42 
{
	
	
	public static void main(String[] args) 
	{
		int []arr={3,6,9,1,5,2,5,7,4,10,8};
		int[]arr1=new int[arr.length];
		ArrayList<Integer> al=new ArrayList<Integer>();
		ArrayList<Integer> al1=new ArrayList<Integer>();
		int c=0;
		for(int i=0;i<arr.length;i++)
		{
			arr1[c++]=arr[i];
			al1.add(arr[i]);
			
		}
		System.out.println("al1-->"+al1);
		for(int j=0;j<arr1.length;j++)
		{
			for(int i=j+1;i<arr1.length;i++)
			{
				if(arr1[i]<arr1[j])
				{
					int temp=arr1[i];
					arr1[i]=arr1[j];
					arr1[j]=temp;
				}
			}
			al.add(arr1[j]);
			
		}
		System.out.println(al);
		
		if(al.equals(al1))
		{
			System.out.println("sorted");
		}
		else
		System.out.println("not sorted");
		}
		
		
	}


