package com.guvi.codekata.player;


import java.util.Scanner;


public class Pro43
{
public static void main(String[] args) {
	Scanner sc1=new Scanner(System.in);
	String s=sc1.nextLine();
	Scanner scan=new Scanner(System.in);
	String s1=scan.nextLine();
	int count=0;

	char[]c=s.toCharArray();
	char[]c1=s1.toCharArray();
	char []str=new char[s.length()+s1.length()];
	for(int i=0;i<c.length;i++)
	{
	
		str[count++]=c[i];
	}
	for(int j=0;j<c1.length;j++)
	{
		str[count++]=c1[j];
	}
	System.out.println(str);
}
}

