package com.guvi.codekata.juspay;

import java.util.Scanner;

public class Player130
{
public static int numOfVowels(String s)
{
	String str=s.toLowerCase();
	int count=0;
	for(int i=0;i<str.length();i++)
	{
		if(str.charAt(i)=='a'|str.charAt(i)=='e'|str.charAt(i)=='i'|str.charAt(i)=='o'|str.charAt(i)=='u')
		{
			count++;
		}
	}
	return count;
}
	
	public static void main(String[] args) 
	{
		Scanner scan=new Scanner(System.in);
		String str=scan.nextLine();
	System.out.println(Player130.numOfVowels(str));	
	}

}
