package com.guvi.codekata.hunter;

import java.util.ArrayList;
import java.util.Scanner;

/*
 * .Rotate an array of n elements to the right by k steps  For example,
 *  with n = 7 and k = 3,
 *  the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].   
 */
public class ProPlayer11 
{
	
	
	public static void main(String[] args)
	{
		System.out.println("enter the length of an array");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		
		int[]arr=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.println("enter the k values");
		int k=sc.nextInt();
		ArrayList<Integer> al=new ArrayList<Integer>();
		for(int i=k+1;i<n;i++)
		{
			al.add(arr[i]);
		}
		for(int i=0;i<=k;i++)
		{
			al.add(arr[i]);
		}
		int[]arr1=new int[al.size()];
		for(int i=0;i<al.size();i++)
		{
			arr1[i]=al.get(i);
			System.out.print(arr1[i]+",");
		}
	
	}

}
