package com.guvi.codekata.player;

import java.util.Scanner;

public class StackArray
{
	
    int[] arr=new int[10];
	int top=-1;
	public void push(int x)
	{
		top++;
		arr[top]=x;
		System.out.println("adding to element--->"+arr[top]);
		
	}
	public void pop()
	{
		if(top==-1)
		{
			System.out.println("stack underflow");
		}
		//System.out.println(arr[top--]);
				
		System.out.println("removed-->"+arr[top--]);
	}
	public void peek()
	{
		System.out.println(arr[top]);
	}
	 
	public static void main(String[] args) {
		{
			//System.out.println("enter the length");
			//Scanner sc=new Scanner(System.in);
			//int n=sc.nextInt();
			StackArray array=new StackArray();
			array.push(10);
			array.push(20);
			array.push(30);
			array.pop();
			array.peek();
		}
	}

}
